/******** GENERAL SETTINGS SECTION ********/

.paddingR50 {
    padding-right: 130px;
}

.paddingR250 {
    padding-right: 250px;
}

.paddingL20 {
    padding-left: 30px;
}

.paddingL250 {
    padding-left: 250px;
}

.line-perso {
    margin: 10px auto;
    width: 25px;
    height: 1px;
}

/******** HOME SECTION ********/
.homeDiv {
    height: 100%;
}

@media (min-width: 1054px) {
    .main-wrapper-home {
        display: flex;
        justify-content: space-between;
        background: rgb(205, 205, 205);
        background: linear-gradient(305deg, rgba(205, 205, 205, 1) 30%, rgba(46, 49, 46, 1) 100%);
        overflow: hidden;
        height: 100vh;
    }

    .PDiv {
        height: 150vh;
        position: fixed;
        width: 60%;
        margin-top: -5%;
        transform: rotate(5deg);
        overflow: hidden;
        background: rgb(204, 204, 204);
    }

    .proDiv {
        left: 0;
        margin-left: -10%;
    
        border-right: 4px solid;
        background: linear-gradient(345deg, rgba(204, 204, 204, 1) 0%, rgba(46, 49, 46, 1) 100%);
    
        transition: z-index 1s, width 0.5s linear;
    
        z-index: 500;
    }
    
    .persoDiv {
        right: 0;
        margin-right: -10%;
        border-left: 4px solid;
        background: linear-gradient(345deg, rgb(148, 148, 148) 0%, rgba(255, 255, 255, 1) 100%);
    
        transition: z-index 1s, width 0.8s linear;
    
        z-index: 500;
    }

    .PDiv:hover {
        z-index: 1000;
    }

    .PDiv:hover > .container > .row > .col-md-12 > .img-wrap-home > .colImgHome > .imgHome {
        transform: scale(1.1);
    }

    .rotate5 {
        transform: rotate(-5deg);
    }

    .colBtnHome {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .colBtnHome2 {
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .imgHome {
        margin-top: 20%;
        height: 100vh;
        transition: transform 1s ease-in-out;
    }
}

@media (max-width: 1054px) {
    .main-wrapper-home {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(305deg, rgba(205, 205, 205, 1) 30%, rgba(46, 49, 46, 1) 100%);
        height: 100%;
    }

    .PDiv {
        height: 100%;
        width: 100%;
        margin-top: -5%;
        background: rgb(204, 204, 204);
    }

    .proDiv {
        left: 0;

        border-bottom: 4px solid;
        background: linear-gradient(345deg, rgba(204, 204, 204, 1) 0%, rgba(46, 49, 46, 1) 100%);

        transition: z-index 1s, width 0.5s ease-out;

        z-index: 500;
    }

    .persoDiv {
        right: 0;
        border-top: 4px solid;
        background: linear-gradient(345deg, rgb(148, 148, 148) 0%, rgba(255, 255, 255, 1) 100%);

        transition: z-index 1s, width 0.5s ease-out;

        z-index: 500;
    }
    .rotate5 {
        transform: rotate(0deg);
    }

    .btnHome {
        font-size: 50px;
    }

    .paddingR300 {
        padding-right: 0px;
    }

    .paddingL250 {
        padding-left: 0px;
    }

    .colBtnHome {
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .colBtnHome2 {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .imgHome {
        margin-top: 0%;
        height: 100vh;
        transition: transform 1s ease-in-out;
    }
}

.PDiv:hover > .container > .row > .colBtnHome > .text-wrapper-home > .btnHome {
    animation: 2s ease-in 0s infinite alternate slidein, 1s ease-in 0s infinite alternate shadow;
}

.PDiv:hover > .container > .row > .colBtnHomePro > .text-wrapper-home > .btnHome {
    animation: 2s ease-in 0s infinite alternate slidein, 1s ease-in 0s infinite alternate shadow;
}

.PDiv:hover > .container > .row > .colBtnHome2 > .text-wrapper-home > .btnHome {
    animation: 2s ease-in 0s infinite alternate slidein, 1s ease-in 0s infinite alternate shadow;
}

.colBtnHomePro {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/******** IMAGE SECTION ********/

.img-wrap-home {
    display: flex;
    justify-content: center;
    height: 100%;
}

/******** TEXT SECTION ********/
.p-text-home {
    font-size: 8pt;
    letter-spacing: 1pt;
    line-height: 19pt;
    color: black;
}

.text-wrapper-home {
    padding: 100px 30px 30px 30px;
}

@keyframes slidein {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}
@keyframes shadow {
    from {
        box-shadow: 0px 0px 20px 0px;
    }
    to {
        box-shadow: 0px 0px 0px 0px;
    }
}
